--logo ~/.config/fastfetch/senku.jpg
--logo-type file
--logo-width 25
--logo-height 12
--structure Title:OS:Host:Kernel:Uptime:Packages:Shell:Display:DE:WM:Theme:Terminal:CPU:GPU:Memory:Colors
--separator " → "
--color-keys 201
