# Core Colors
background            #101510
foreground            #dfe4dc
selection_foreground  #96d5a6
selection_background  #00391b
cursor                #96d5a6
cursor_text_color     #101510

# Regular Colors
color0  #101510
color1  #ffb4ab
color2  #96d5a6
color3  #a2ced9
color4  #b2f1c0
color5  #d2e8d4
color6  #b6ccb8
color7  #dfe4dc

# Bright Colors
color8  #353a35
color9  #ffb4ab
color10 #96d5a6
color11 #a2ced9
color12 #b2f1c0
color13 #d2e8d4 
color14 #b6ccb8
color15 #dfe4dc
