# Core Colors
background            #12140e
foreground            #e3e3d8
selection_foreground  #b5d087
selection_background  #223600
cursor                #b5d087
cursor_text_color     #12140e

# Regular Colors
color0  #12140e
color1  #ffb4ab
color2  #b5d087
color3  #a0d0ca
color4  #d0eda0
color5  #dde6c6
color6  #c1caab
color7  #e3e3d8

# Bright Colors
color8  #383a32
color9  #ffb4ab
color10 #b5d087
color11 #a0d0ca
color12 #d0eda0
color13 #dde6c6 
color14 #c1caab
color15 #e3e3d8
