[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x03\x00\x00\x00\x00Ffile:///home/daddyaddy/cachyXhyprland-fried-rice/Wallpapers/Firefoxers\x00\x00\x00\x00\x01\x00\x00\x00Lfile:///home/daddyaddy/cachyXhyprland-fried-rice/Wallpapers/Firefoxers/spidy\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00/file:///home/daddyaddy/Downloads/Wallpapers/Red\x00\x00\x00\x00\x01\x00\x00\x009file:///home/daddyaddy/Downloads/Wallpapers/Red/panel.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
